# Proyecto_POM_Maven

./: .gitignore  pom.xml
src/test/java/com/example/automation/runners/: FeatureRunner.java
src/test/resources/: serenity.conf
